{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=cadastro_palestra_ia; user=root; password=1234@Dudu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
